<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Zelda Crystal</title>
    
</head>

<body>

    <div id="userNum" class="num"></div>
    <div id="targetNum" class="num"></div>
    <div id="win" class="num">

    </div>
    <div id="loss" class="num">

    </div>

    <div id="buttons">
        <button id="greenRupee"><img src="assets/images/grupee.png" class="rupee"></button>

        <button id="blueRupee"><img src="assets/images/brupee.png" class="rupee"></button>

        <button id="redRupee"><img src="assets/images/rrupee.png" class="rupee"></button>

        <button id="yellowRupee"><img src="assets/images/yrupee.png" class="rupee"></button>
    </div>

   



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>